[
 {
   "branch": "cm-11.0",
    "repository": "lge-kernel-gproj",
   "target_path": "kernel/lge/gproj"
 },
 {
   "branch": "cm-11.0",
    "repository": "CyanogenMod/android_device_lge_ls970-common",
   "target_path": "device/lge/ls970-common"
 },
 {
   "branch": "cm-11.0",
    "repository": "CyanogenMod/android_device_lge_gproj-common",
   "target_path": "device/lge/gproj-common"
 },
 { 
   "branch": "cm-11.0", 
   "repository": "TheMuppets/proprietary_vendor_lge", 
   "target_path": "vendor/lge" 
 } 
]
